<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LearnerDBModelStoreContainer" CdmEntityContainer="LearnerDBEntities">
    <EntitySetMapping Name="Tbl_Story">
      <EntityTypeMapping TypeName="LearnerDBModel.Tbl_Story">
        <MappingFragment StoreEntitySet="Tbl_Story">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StoryTitle" ColumnName="StoryTitle" />
          <ScalarProperty Name="StoryContent" ColumnName="StoryContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LearnerDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>