USE [LearnerDB]
GO

/****** Object:  Table [dbo].[Tbl_Story]    Script Date: 5/12/2020 4:42:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Tbl_Story](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[StoryTitle] [varchar](100) NULL,
	[StoryContent] [varchar](5000) NULL,
 CONSTRAINT [PK_Tbl_Story] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


